inherit qt5 cmake

NAME="liblxqt"
VERSION=0.9.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="LXQt application library"
DESCRIPTION="A shared library for LXQt desktop applications"
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/lxqt/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	0.8.0-cmake-install.patch
	0.7.0-cygwin-plugins.patch
"

PKG_NAMES="liblxqt0 liblxqt-common liblxqt-devel"
liblxqt0_REQUIRES="liblxqt-common"
liblxqt0_CONTENTS="usr/bin/cyglxqt-0.dll"
liblxqt_common_OBSOLETES="liblxqt-qt5-common"
liblxqt_common_CONTENTS="usr/share/doc/ usr/share/lxqt/"
liblxqt_devel_OBSOLETES="liblxqt-qt5-devel"
liblxqt_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/cmake/lxqt/"

CYGCMAKE_ARGS+=" -DLXQT_ETC_XDG_DIR=/etc/xdg"
