inherit qt5 cmake

NAME="liblxqt"
VERSION=0.8.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="LXQt application library"
DESCRIPTION="A shared library for LXQt desktop applications"
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://lxqt.org/downloads/lxqt/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/liblxqt.git/plain/liblxqt-0.8.0-cmake_libdir.patch
	http://pkgs.fedoraproject.org/cgit/liblxqt.git/plain/liblxqt-0.8.0-qt5-path.patch
	0.8.0-cmake-install.patch
	0.7.0-cygwin-plugins.patch
"

PKG_NAMES="liblxqt-qt5_0 liblxqt-qt5-common liblxqt-qt5-devel"
liblxqt_qt5_0_REQUIRES="liblxqt-qt5-common"
liblxqt_qt5_0_CONTENTS="usr/bin/cyglxqt-qt5-0.dll"
liblxqt_qt5_common_CONTENTS="usr/share/doc/ usr/share/lxqt-qt5/"
liblxqt_qt5_devel_CONTENTS="usr/include/ usr/lib/cmake/lxqt-qt5/ usr/lib/lib* usr/lib/pkgconfig/"

export USE_QT5=1
